VITE_GOOGLE_MAPS_API_KEY=AIzaSyAsbwSAZuETaJps5PfonkgOmdRu30_Kx6k
VITE_SUPABASE_URL=https://aktcjkzroelcsjcyiyut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdGNqa3pyb2VsY3NqY3lpeXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NjY5OTAsImV4cCI6MjA2NTU0Mjk5MH0.navqoefljp_IIWJj7D8rHYib1hgWhQtnap7UvoSfTgQ